<!DOCTYPE html>
<html lang="en">
<head>
  <title>VoyCar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https:/https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <style>
    body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: url("img2.jpg"); */
    background-color: #15d58a;
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(5px); /* Adjust the blur value as needed */
    z-index: -1;
  }
  .custom-bg-color {
    background-color: #ffffff; /* HEX color */
    
    
  }
  .custom-bg-color-navbar {
    background-color: #15d58a; /* HEX color */
    
    
  }
  .centered-image {
    max-width: 8%;
    max-height: 8%;
  }
  h2 {
  font-family: 'Poppins',sans-serif;
  }
  .custom-translucent-bg {
  background-color: rgba(255, 255, 255, 0.7); /* Change the opacity value (0.7) as needed */
  border-radius: 10px; /* Adjust the border-radius value as desired */
}

.custom-rounded-padding {
  padding: 10px; /* Adjust the padding value as desired */
}
.custom-footer {
    position: relative;
    /* padding: 15px; */
    left: 0;
    bottom: 0;
    width: 100%;
  }
  .footer-title {
  color: #15d58a; /* Replace with your desired color */
}
.footer-image {
  max-width: 30px; /* Replace with your desired maximum width */
  max-height: 30px; /* Replace with your desired maximum height */
}
.scrollable-container {
      max-height: calc(100vh - 200px); /* Adjust the max-height value as needed */
      overflow-y: auto;
    }
  
  </style>
</head>
<body>

<div class="p-4 custom-bg-color text-white text-center">
  
  
  <img src="img9.png" alt="logopic" class="centered-image">


</div>

<nav class="navbar navbar-expand-sm custom-bg-color-navbar">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link " href="./index.html">Castellano</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="./ca.html">Català</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="./en.html">English</a>
      </li>
      
    </ul>
  </div>
</nav>

<div class="container mt-5 d-flex align-items-center justify-content-center">
  
    <div class="col-sm-6 custom-translucent-bg custom-rounded-padding scrollable-content">
      <h2>Share, Earn, and Embrace Freedom with VoyCar</h2>
      <h5 >Unlock the Potential of Your Car and Your Lifestyle</h5>
      
      <p>With VoyCar, you can break free from the chains of car ownership and turn your car into a source of income and adventure. Experience the joy of sharing, the financial benefits, and the limitless possibilities. Don't miss out on this life-changing opportunity.</p>
        <h5>Subscribe to our newsletter today for exclusive early access and start living life on your terms with VoyCar!</h5>
        <div>
          <form action="./formsubmit.php" method="POST">
            <div class="row">
              <div class="col">
                
              <input type="text" class="form-control" id="name" placeholder="Nombre" name="Nombre" required>
              </div>
              <div class="col">
                
              <input type="email" class="form-control" id="email" placeholder="Correo electronico" name="email" required>
              </div>
            </div>
            <div class="form-check mb-3">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="TC" required> I agree to receive the VoyCar newsletter and agree to the corresponding <a href="https://example.com/">terms and conditions</a>.
              </label>
            </div>
            
            <button type="submit" class="btn btn-outline-success">Sign me up!</button>
          </form>
        </div>
    </div>
  </div>
</div>


<footer class="mt-5 p-3 custom-bg-color text-white text-center custom-footer ">
  <h3 class="footer-title">Follow us on our socials!</h3>
  <div class="d-flex justify-content-center social-media-icons">
    <a href="https://www.flinkedin.com"><img src="linkedinlogo.png" alt="Facebook" class="footer-image"></a>
    <a href="https://www.twitter.com"><img src="twitterlogo.png" alt="Twitter" class="footer-image"></a>
    <a href="https://www.facebook.com"><img src="fblogo.png" alt="Instagram" class="footer-image"></a>
  </div>
  


  
</footer>

</body>
</html>
